{
  "name": "@foes/react-i18n-routing",
  "version": "0.8.0",
  "license": "MIT",
  "description": "Abstraction layer over React-Router to create i18n routes easily",
  "keywords": [
    "react",
    "reactjs",
    "i18n",
    "react-router",
    "internationalization",
    "routing"
  ],
  "authors": [
    {
      "name": "Beñat Espiña Diaz",
      "email": "benatespina@gmail.com",
      "homepage": "https://benatespina.com"
    },
    {
      "name": "Gorka Laucirica Ibarra",
      "email": "gorka.lauzirika@gmail.com"
    },
    {
      "name": "Mikel Tuesta Sanchez",
      "email": "mikeltuesta@gmail.com"
    }
  ],
  "main": "dist/common/index.js",
  "module": "dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FriendsOfECMAScript/ReactI18nRouting"
  },
  "bugs": {
    "url": "https://github.com/FriendsOfECMAScript/ReactI18nRouting/issues"
  },
  "scripts": {
    "test": "node_modules/.bin/npm-install-peers && node_modules/.bin/jest --env=jsdom",
    "prebuild": "node_modules/.bin/rimraf dist && node_modules/.bin/mkdirp dist",
    "build": "npm run prebuild && npm run cs && npm run common-bundle && npm run esm-bundle",
    "common-bundle": "node_modules/.bin/babel --copy-files --out-dir dist/common src",
    "esm-bundle": "cp -R src dist/esm",
    "cs": "npm run prettier && npm run eslint",
    "prettier": "node_modules/.bin/prettier 'tests/**/*.js' 'src/**/*.js' --write",
    "eslint": "node_modules/.bin/eslint src tests"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.jsx?$",
    "testURL": "http://localhost",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "chrome": 60,
            "firefox": 55,
            "safari": 10
          },
          "modules": "commonjs",
          "loose": true
        }
      ],
      "minify"
    ],
    "env": {
      "development": {
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-object-rest-spread",
          "@babel/plugin-transform-modules-commonjs"
        ]
      },
      "production": {
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-object-rest-spread",
          "@babel/plugin-transform-modules-commonjs"
        ]
      },
      "test": {
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-object-rest-spread",
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-preset-minify": "^0.5.0-alpha.a28b6b00"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.49",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.1.0",
    "mkdirp": "^0.5.1",
    "npm-install-peers": "^1.2.1",
    "prettier": "^1.10.2",
    "react-testing-library": "^5.3.2",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "lodash.flatmap": ">=4.x",
    "lodash.isequal": ">=4.x",
    "prop-types": ">=15.x",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0",
    "react-router-dom": ">=4.x",
    "react-router-named-routes": ">=0.x"
  }
}
